<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Timer TextView -->
    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textColor="@color/black"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/textViewScore"
        app:layout_constraintBottom_toTopOf="@id/textView0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />
    <TextView
        android:id="@+id/textView0"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:padding="16dp"
        android:text="Answer 1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:onClick="onClickAnswer"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:padding="16dp"
        android:text="Answer 2"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:onClick="onClickAnswer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:padding="16dp"
        android:text="Answer 3"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:onClick="onClickAnswer"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView0"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#98B37A"
        android:gravity="center"
        android:padding="16dp"
        android:text="Answer 4"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:onClick="onClickAnswer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView1"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>
